# Spring_Security_5

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.devcontainer/: .env  .secrets  app.Dockerfile  build.sh  docker-compose.yml
.devcontainer/backup/: CustomAuthenticationFilter.java  RelyingPartyRegistration.java  WebMvcConfig.java  WebMvcConfigInterface.java  login.html  schema.sql
.devcontainer/templates/: login_backup.html
SQL/entrypoint/: create_schema.sql  drop_schema.sql
src/docker/: Dockerfile
src/main/java/com/example/Spring_Security_5/: SpringSecurity5Application.java
src/main/java/com/example/Spring_Security_5/Security/Config/: AppInitializer.java  ApplicationConfig.java  SpringSecurityInitializer.java  WebApplicationInitializer.java  WebMvcConfig.java  WebMvcConfigInterface.java  WebSecurityConfig.java
src/main/java/com/example/Spring_Security_5/Security/Custom/: CustomApplicationContext.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomPasswordEncoder.java  CustomSecurityContext.java  CustomSecurityContextHolder.java  CustomSecurityContextStrategy.java  CustomUserDetailsService.java
src/main/java/com/example/Spring_Security_5/Security/Secret/: Secret.java
src/main/java/com/example/Spring_Security_5/Security/UserDetails/: UserLoginDetails.java
src/main/java/com/example/Spring_Security_5/User/: Gender.java  User.java  UserController.java  UserInterface.java  UserRepository.java  UserService.java
src/main/java/com/example/Spring_Security_5/User/Role/: Role.java  RoleInterface.java  RoleRepository.java  RoleService.java  UserRole.java
src/main/java/com/example/Spring_Security_5/Utility/: CSVParser.java  CreateFile.java  FileParser.java  HierarchicalCheck.java  LoadFromFile.java  WriteToFile.java
src/main/java/com/example/Spring_Security_5/Utility/Generator/: Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/com/example/Spring_Security_5/WebApp/: LoginController.java
src/main/java/com/example/spring_security_web_service/: spring_security_web_service.java
src/main/java/com/example/spring_security_web_service/Security/Config/: AppInitializer.java  ApplicationDataSource.java  ProblemHttpConfigurer.java  SecurityProblemSupport.java  ServletInitializer.java  SpringSecurityInitializer.java  WebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring_security_web_service/Security/Custom/: CustomApplicationContext.java  CustomAuthenticationProvider.java  CustomPasswordEncoder.java  CustomSecurityContext.java  CustomSecurityContextHolder.java  CustomSecurityContextStrategy.java  CustomUserDetailsService.java
src/main/java/com/example/spring_security_web_service/Security/Secret/: Secret.java
src/main/java/com/example/spring_security_web_service/Security/UserDetails/: UserLoginDetails.java
src/main/java/com/example/spring_security_web_service/User/: Gender.java  User.java  UserController.java  UserInterface.java  UserRepository.java  UserService.java
src/main/java/com/example/spring_security_web_service/User/Role/: Role.java  RoleInterface.java  RoleRepository.java  RoleService.java  UserRole.java
src/main/java/com/example/spring_security_web_service/User/logins/: Persistent_Logins.java
src/main/java/com/example/spring_security_web_service/Utility/: CSVParser.java  CreateFile.java  FileParser.java  HierarchicalCheck.java  LoadFromFile.java  WriteToFile.java
src/main/java/com/example/spring_security_web_service/Utility/Generator/: Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/com/example/spring_security_web_service/WebApp/: RootController.java
src/main/resources/: application.properties  application.yml  logback.xml  mysqldb.properties  security.xml  servlet.xml  user.csv  web.xml
src/main/resources/WEB-INF/views/: error.jsp  index.jsp
src/main/resources/saml/: keystore.jks  okta.cert  saml.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/example/Spring_Security_5/: SpringSecurity5ApplicationTests.java
src/test/java/com/example/spring_security_web_service/: springsecuritywebserviceTests.java
