pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
	}
}
rootProject.name = 'spring_security_web_service'